<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ximu3df.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单说明本文用于记录学习设计模式的过程。由于专业问题，本专业没有软件工程课程，近段时间在面试的过程中和面试官聊后了解到，大型项目对于设计模式的需求很高，于是便有了这篇文章。本文记录阅读《大话设计模式》（作者：程杰）后学习的相关内容，本质是一篇简单的读书笔记。本文中所有图片来自于《大话设计模式》。 为何需要设计模式？让我们编写的程序能够做到易于维护、易于更改、灵活性高、易于扩展、易于复用等。在面对需">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式学习">
<meta property="og:url" content="http://ximu3df.github.io/2023/09/16/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Ximu&#39;s Blog">
<meta property="og:description" content="简单说明本文用于记录学习设计模式的过程。由于专业问题，本专业没有软件工程课程，近段时间在面试的过程中和面试官聊后了解到，大型项目对于设计模式的需求很高，于是便有了这篇文章。本文记录阅读《大话设计模式》（作者：程杰）后学习的相关内容，本质是一篇简单的读书笔记。本文中所有图片来自于《大话设计模式》。 为何需要设计模式？让我们编写的程序能够做到易于维护、易于更改、灵活性高、易于扩展、易于复用等。在面对需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-17-18-59-54.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-17-19-07-57.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-17-19-14-42.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-17-19-21-50.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-17-19-25-14.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-18-15-36-01.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-18-15-41-40.png">
<meta property="article:published_time" content="2023-09-16T06:23:15.000Z">
<meta property="article:modified_time" content="2023-09-18T08:25:52.297Z">
<meta property="article:author" content="Ximu">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ximu3df.github.io/images/2023-09-17-18-59-54.png">

<link rel="canonical" href="http://ximu3df.github.io/2023/09/16/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计模式学习 | Ximu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ximu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ximu3df.github.io/2023/09/16/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo/logo.png">
      <meta itemprop="name" content="Ximu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ximu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-16 14:23:15" itemprop="dateCreated datePublished" datetime="2023-09-16T14:23:15+08:00">2023-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-18 16:25:52" itemprop="dateModified" datetime="2023-09-18T16:25:52+08:00">2023-09-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简单说明"><a href="#简单说明" class="headerlink" title="简单说明"></a>简单说明</h2><p>本文用于记录学习设计模式的过程。由于专业问题，本专业没有软件工程课程，近段时间在面试的过程中和面试官聊后了解到，大型项目对于设计模式的需求很高，于是便有了这篇文章。本文记录阅读《大话设计模式》（作者：程杰）后学习的相关内容，本质是一篇简单的读书笔记。本文中所有图片来自于《大话设计模式》。</p>
<h2 id="为何需要设计模式？"><a href="#为何需要设计模式？" class="headerlink" title="为何需要设计模式？"></a>为何需要设计模式？</h2><p>让我们编写的程序能够做到易于维护、易于更改、灵活性高、易于扩展、易于复用等。在面对需求更改时能够快速轻松的进行对应程序的修改。优秀的设计模式可以极大的提升程序的开发和维护效率。</p>
<h3 id="设计模式的实现手段"><a href="#设计模式的实现手段" class="headerlink" title="设计模式的实现手段"></a>设计模式的实现手段</h3><p>面向对象的编程思想（封装、继承、多态来降低耦合度）。</p>
<h3 id="面向对象的复习（oop）"><a href="#面向对象的复习（oop）" class="headerlink" title="面向对象的复习（oop）"></a>面向对象的复习（oop）</h3><ol>
<li><p>类与实例：</p>
<p> 对象是一个自包含的实体，用一组可识别的特性和行为来标识。简单来说，就是具有相同的属性和功能的对象的抽象的集合。其中，如果要具体描述一个对象，我们就要通过类来生成一个对象，这个对象就是我们对于该类的一个实例。例如我们有一个Cat类，通过C#中的代码：</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cat mimi = <span class="keyword">new</span> Cat();</span><br></pre></td></tr></table></figure>
<p> 我们就创建了一个名字叫做mimi的猫的实例。</p>
</li>
<li><p>构造方法：</p>
<p> 如果我们希望在创建实例的时候，对对象进行初始化，那么我们就可以编写一个构造方法，假设我们的Cat类中有一个string字段用于存储猫咪的名字，字段名为name。我们就可以编写对应的构造方法：</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Cat</span>(<span class="params"><span class="built_in">string</span> newName</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    name = newName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 这样，在我们创建实例的时候，就可以直接对猫咪的名字字段进行初始化了。</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cat mimi = <span class="keyword">new</span> Cat(<span class="string">&quot;咪咪&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法重载：</p>
<p>如果我们希望小猫出生后没有具体的名字（可能没有想好名字）的时候可以有一个通用名字，那么我们可以编写新的构造函数。不过我们已经写好了一个构造函数了，要怎么做才能实现一个新的构造函数呢？这里我们可以用到方法重载的思想，一般来说，同名函数在参数不同时会被重载，假设我们没有输入小猫的姓名，那么可能会出现错误（一般来说会调用默认构造函数）。我们只需要添加一个无参数的构造函数：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Cat</span>(<span class="params"><span class="built_in">string</span> newName</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">     name = newName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Cat</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">     name = <span class="string">&quot;没有名字&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样在创建猫咪的对象时，就算没有名字，也可以创建我们需要的对象了。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cat mimi = <span class="keyword">new</span> Cat();<span class="comment">//这一步过后mimi中的name字段变成了&quot;没有名字&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>属性与修饰符:</p>
<p>字段是存储类要满足其设计所需要的数据，字段是与类相关的变量。也就是我们在类中存储的成员变量。一般来说，字段我们都希望其不会被访问到，这样可以提高安全度。但是用户又需要对字段进行读写操作，于是我们提出属性这个概念来实现对对象字段的读写操作。属性中提供了get和set两个方法用于读和写。假设我们的猫咪类中有一个私有字段int，变量名为shoutNums，我们可以设置相应的属性来进行设计：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">int</span> <span class="title">ShoutNums</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">set</span>&#123;shoutNums = <span class="keyword">value</span>;&#125;<span class="comment">//更改shoutNums值</span></span><br><span class="line">     <span class="keyword">get</span>&#123;<span class="keyword">return</span> shoutNums;&#125;<span class="comment">//读取shoutNums值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样我们就可以直接通过表达式来对Cat对象中的字段进行更改了。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Cat mimi = <span class="keyword">new</span> Cat();</span><br><span class="line">mimi.ShoutNums = <span class="number">5</span>;</span><br><span class="line">Consloe.Write(mimi.ShoutNums);</span><br></pre></td></tr></table></figure>
<p>输出结果为5。但是实际改变的改变的是Cat中的字段。</p>
</li>
<li><p>封装：</p>
<p> 每个对象都包含它能进行操作所需要的所有信息，这个特性称为封装，因此对象不必依赖其他对象来完成自己的操作。优秀的封装可以减少耦合度。</p>
</li>
<li><p>继承:</p>
<p>学习继承最好是记住三句话，如果子类继承于父类，第一、子类拥有父类非private的属性和功能；第二、子类具有自己的属性和功能，即子类可以扩展父类没有的属性和功能；第三、子类还可以以自己的方式实现父类的功能（方法重写）。对于继承，我们会用到一个新的访问修饰词：protected，这种修饰词修饰的对象对子类是完全公开的，但是对其他人不公开。继承的好处是让子类能够更好的扩展。</p>
</li>
<li><p>多态：</p>
<p>主要依靠重写和重载来实现。重载意味着同名函数的不同参数的不同处理方式，上文第三点就是一个粒子。重写就是子类对父类的虚方法的重写。重写还有一些细节：例如最后的对象调用虚函数时，最后实际调用的方法是最末端的子类的对应方法。</p>
</li>
<li><p>重构：</p>
<p>重构是在编写代码后通过更改代码的内部结构而不更改代码的外部行为来改进代码的过程。例如我们有一个动物虚类，我们创建了对应的子类包括猫狗牛羊四种动物，每一种动物都需要写对应的叫声方法。于是我们可以考虑在动物类中提供叫声公共方法，然后创建对应的虚方法，公共方法调用虚方法，虚方法则实现具体的叫声。这样我们在需要更改的时候就不用对所有类进行更改了。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Animal</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">Shout</span>()</span></span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="string">&quot;我是：&quot;</span>+getShoutSound();</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">protected</span> virtural <span class="built_in">string</span> <span class="title">getShoutSound</span>()</span></span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Cat</span> : <span class="title">Animal</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">Cat</span> () : <span class="title">base</span>()</span></span><br><span class="line">     &#123; &#125;</span><br><span class="line"> </span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">Cat</span> (<span class="params"><span class="built_in">string</span> name</span>) : <span class="title">base</span>(<span class="params">name</span>)</span></span><br><span class="line">     &#123; &#125;</span><br><span class="line"> </span><br><span class="line">     <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="built_in">string</span> <span class="title">getShoutSound</span> ()</span></span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="string">&quot;喵&quot;</span>;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>诸如此类，其他动物也是相同。</p>
</li>
<li><p>抽象类：</p>
<p> 上述代码例子中，动物类完全不需要实例化，为了安全起见，我们可以考虑将其设置为抽象类，在C#中，提供了修饰词abstract。抽象类具有以下几种特性：第一，抽象类不能实例化。第二，抽象方法是必须被子类重写的方法。第三，如果类中包含抽象方法，那么类就必须定义为抽象类，不论是否还包含其他一般方法。同时在设计上，抽象类拥有尽可能多的共同代码，拥有尽可能少的数据。</p>
</li>
<li><p>接口：</p>
<p>接口是把隐式公共方法和属性组合起来，以封装特定功能的一个集合。一旦类实现了接口，类就可以支持接口所指定的所有属性和成员。声明接口在语法上与声明抽象类完全相同，但不允许提供接口中任何成员的执行方式。和抽象类的区别是可以一对多，同时抽象类是对类抽象，接口是对行为抽象。</p>
</li>
<li><p>集合：</p>
<p>C#中提供的一些数据结构。类似于c++中STL提供的容器。</p>
</li>
<li><p>泛型：</p>
<p>类似于c++中的模板，泛型是具有占位符（类型参数）的类、结构、接口和方法，这些占位符是类、结构、接口和方法所存储或使用的一个或多个类型的占位符。泛型集合类可以将类型参数用作它所存储的对象的类型的占位符；类型参数作为其字段的类型和其方法的参数类型出现。使用时要注意不要频繁造成装箱。</p>
</li>
<li><p>委托与事件：</p>
<p>委托是对函数的封装，可以当作给方法的特征指定一个名称。而事件则是委托的一种特殊形式，当发生有意义的事情时，事件对象处理通知过程。委托的应用一般在：一个方法使用后，会使得其他对象有所反应，可以通过委托和事件来实现。</p>
</li>
</ol>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>本章节通过计算器程序的案例向我们介绍了面向对象编程写出的程序的意义：</p>
<p><strong>可维护、可复用、可扩展、灵活性较好</strong></p>
<p>通过通过封装、继承、多态把程序的耦合度降低，用设计模式使得程序更加的灵活，容易修改，并且易于复用。这就是使用设计模式的主要目的。</p>
<p>在案例中，我们将计算器的界面部分和业务逻辑部分分离开来，界面工作交给一个类来进行、业务逻辑（计算器的计算部分）交给另外一个类来进行，这个步骤中就使用到了面向对象编程的封装部分的思想。</p>
<p>之后考虑到业务逻辑类中添加计算方法的步骤，之前写出的业务逻辑类如下：</p>
<p><img src="/images/2023-09-17-18-59-54.png" alt></p>
<p>可以看到上述方法如果要添加计算功能，则需要在GetResult中更改，虽然只是增加了一条switch的分支，但是还是有可能影响到所有的计算方法。于是书中给出了一个解决思路，将计算这个过程抽象出来，具体的计算方法作为其对应的子类，进行实现，一种类对应一种计算：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Operation</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">double</span> _numberA = <span class="number">0</span>;<span class="comment">//计算数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">double</span> _numberB = <span class="number">0</span>;<span class="comment">//计算数</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">double</span> NumberA<span class="comment">//对应属性</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span>  &#123;  <span class="keyword">return</span> _numberA;  &#125;</span><br><span class="line">        <span class="keyword">set</span>  &#123;  _numberA = <span class="keyword">value</span>;  &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">double</span> NumberB<span class="comment">//对应属性</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span>  &#123;  <span class="keyword">return</span> _numberB;  &#125;</span><br><span class="line">        <span class="keyword">set</span>  &#123;  _numberB = <span class="keyword">value</span>;  &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="built_in">double</span> <span class="title">GetResult</span>()<span class="comment">//子类需要实现的计算方法</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">double</span> result = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>于是基于上述父类，我们可以继承实现对应的计算操作类：</p>
<p><img src="/images/2023-09-17-19-07-57.png" alt></p>
<p>然后我们要考虑的就是具体的对象如何实例化，然后使用正确的对象去做正确的操作的问题：</p>
<h3 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h3><p>书中提出了简单工厂模式，具体的实现思路如下：</p>
<ol>
<li><p>编写简单工厂类：<br><img src="/images/2023-09-17-19-14-42.png" alt></p>
<p>这个简单工厂类中，我们通过对应的输入生成对应的计算类。</p>
</li>
<li><p>有了上述的类，结合前文给出的两种类型的类（运算父类和运算方法类），我们就可以获得简单工程模式了。</p>
</li>
</ol>
<p>在简单工厂模式中，如果我们需要更改某一个操作计算方法，只需要生成对应的操作子类，并在工厂中添加对应判断即可。</p>
<p>其对应到的UML图如下：</p>
<p><img src="/images/2023-09-17-19-21-50.png" alt></p>
<h3 id="UML图"><a href="#UML图" class="headerlink" title="UML图"></a>UML图</h3><p>书中在此处着重说明了UML图，UML图的基本用法如下：</p>
<p><img src="/images/2023-09-17-19-25-14.png" alt></p>
<ol>
<li>类使用方框表示，首行为类名称、第二行为特性（字段属性，或者说成员变量）、第三行为对应的操作，如果类名为斜体则代表为抽象类。</li>
<li>接口用一个圆形表示，加上一个圆代表接上了对应的接口。接口的实现类似于类第一行为接口名、第二行为接口方法。</li>
<li>各种类之间的关系表示方法由图中给出包括：依赖关系、组合关系、聚合关系、继承关系、关联关系等。</li>
<li>+表示public、-表示private、#表示protected。</li>
</ol>
<h4 id="各种关系说明"><a href="#各种关系说明" class="headerlink" title="各种关系说明"></a>各种关系说明</h4><ol>
<li>继承关系：如上图中的动物和鸟以及鸟和大雁、鸭、企鹅等关系称之为继承，其从逻辑上从属于某一个类，则可以使用继承关系，继承者可以具有被继承者的一些通用方法和属性（如上图中的有生命和下蛋）。</li>
<li>关联关系：如上图中的企鹅和气候，由于企鹅的行为会依赖于气候，所以企鹅需要知道气候相关的内容，所以这里企鹅会与气候有一个关联关系。代码层面上意味着企鹅类中包含有气候类的实例。</li>
<li>聚合关系：类似于大雁和雁群的关系，雁群众可能有大量的大雁实例，但是大雁中不会包含雁群对象。这就是一种包含的关系，一种弱拥有的关系。</li>
<li>组合关系：是一种强的‘拥有’关系，体现了严格的部分和整体的关系，部分和整体的生命周期一样。例如一只鸟对应了两只翅膀（对应图中的1和2的数字标记）。</li>
<li>依赖关系：一个类中使用到了另外的类，比如图中的动物用到了氧气和水作为其参数。这体现了一种弱相关性。</li>
</ol>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>本章中使用了一个案例，为超市制作一个计算系统，要求有返利、打折等计算方法。一开始我们可以考虑使用简单工厂模式来进行设计：首先创建一个操作类，里面包含三种计算方法类：正常计算、打折计算、返利计算。然后通过工厂类来生成对应的计算对象，从而完成物品价格的计算。</p>
<h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><p>第二种提出的方法是策略模式，这种模式更加适合做收银、算账等软件。其核心思想是维护一个抽象策略类，选择不同的具体策略（对应的方法子类），选择部分交给一个策略类来进行实现。</p>
<p><img src="/images/2023-09-18-15-36-01.png" alt></p>
<p>根据上述内容，我们可以将工厂模式和策略模式结合。在工厂模式中，我们选择方法需要认识工厂类，通过工厂类提供的静态方法来获取对应的计算方法，但是结合策略模式之后，我们只需要生成对应的方法类对象即可，具体的类选择交给了一个类，用户也只需要使用一个类即可。</p>
<p><img src="/images/2023-09-18-15-41-40.png" alt></p>
<p>可以看到CashContext类用于选择正确的策略，用户只需要生成对应的CashContext对象即可，大大降低了耦合。</p>
<p>我们现在再来看策略模式的定义：</p>
<p>策略模式是一种定义一系列算法的方法，从概念上来看，所有这些算法完成的都是相同的工作，只是实现不同，它可以以相同的方式调用所有的算法，减少了各种算法类与使用算法类之间的耦合。</p>
<h3 id="策略模式和工厂模式的区别"><a href="#策略模式和工厂模式的区别" class="headerlink" title="策略模式和工厂模式的区别"></a>策略模式和工厂模式的区别</h3><p>策略模式主要是为了选择具体的算法对象，而工厂模式主要是为了产生具体的对象（创建合适对象）。因此，策略模式比较适合于算法的选择，而工厂模式则适合大量对象的生产。同时策略对象中的策略是可以相互替换的，但是工厂模式中的工厂类则对应了多个类，这是一种一对多的关系。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/13/games101%E7%AC%94%E8%AE%B019-21/" rel="prev" title="games101笔记19-21">
      <i class="fa fa-chevron-left"></i> games101笔记19-21
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/18/games101%E7%AC%94%E8%AE%B022/" rel="next" title="games101笔记22">
      games101笔记22 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">简单说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为何需要设计模式？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%89%8B%E6%AE%B5"><span class="nav-number">2.1.</span> <span class="nav-text">设计模式的实现手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%A4%8D%E4%B9%A0%EF%BC%88oop%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">面向对象的复习（oop）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">简单工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UML%E5%9B%BE"><span class="nav-number">3.2.</span> <span class="nav-text">UML图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%85%B3%E7%B3%BB%E8%AF%B4%E6%98%8E"><span class="nav-number">3.2.1.</span> <span class="nav-text">各种关系说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.2.</span> <span class="nav-text">策略模式和工厂模式的区别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ximu"
      src="/logo/logo.png">
  <p class="site-author-name" itemprop="name">Ximu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ximu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
