<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ximu3df.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第十课纹理环境纹理纹理就是一张图，更是一组数据。我们可以对纹理做各种操作例如mipmap，各向异性等。我们甚至可以将纹理作为一个环境光让物体上能映射出环境：将不同的环境光记录在球面上，然后将其展开，我们会发现长方形展开时，上下边会有一定的扭曲。解决方法是使用一个球体的包围盒来存储纹理图片，这样获得的结果展开后就会获得6张图片，这样操作就不会产生扭曲问题了。 凹凸贴图纹理不仅仅可以用来描述颜色，还可">
<meta property="og:type" content="article">
<meta property="og:title" content="games101笔记10-12">
<meta property="og:url" content="http://ximu3df.github.io/2023/08/31/games101%E7%AC%94%E8%AE%B010-12/index.html">
<meta property="og:site_name" content="Ximu&#39;s Blog">
<meta property="og:description" content="第十课纹理环境纹理纹理就是一张图，更是一组数据。我们可以对纹理做各种操作例如mipmap，各向异性等。我们甚至可以将纹理作为一个环境光让物体上能映射出环境：将不同的环境光记录在球面上，然后将其展开，我们会发现长方形展开时，上下边会有一定的扭曲。解决方法是使用一个球体的包围盒来存储纹理图片，这样获得的结果展开后就会获得6张图片，这样操作就不会产生扭曲问题了。 凹凸贴图纹理不仅仅可以用来描述颜色，还可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-14-58-21.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-15-02-54.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-15-06-07.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-15-11-30.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-15-33-29.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-15-44-33.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-15-45-50.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-15-49-29.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-16-19-08.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-16-19-32.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-01-16-30-21.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-01-16-34-38.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-10-03-20.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-10-17-36.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-10-23-32.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-10-26-12.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-10-33-08.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-10-35-59.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-10-38-25.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-10-50-09.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-10-52-24.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-11-04-37.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-11-06-38.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-12-59-38.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-13-02-52.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-13-19-46.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-13-27-17.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-13-30-53.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-13-33-44.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-13-37-33.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-13-40-27.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-13-45-31.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-13-49-31.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-14-00-43.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-14-21-30.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-14-23-14.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-14-23-45.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-09-02-14-24-38.png">
<meta property="article:published_time" content="2023-08-31T06:45:37.000Z">
<meta property="article:modified_time" content="2023-09-02T06:52:16.171Z">
<meta property="article:author" content="Ximu">
<meta property="article:tag" content="games101笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ximu3df.github.io/images/2023-08-31-14-58-21.png">

<link rel="canonical" href="http://ximu3df.github.io/2023/08/31/games101%E7%AC%94%E8%AE%B010-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>games101笔记10-12 | Ximu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ximu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ximu3df.github.io/2023/08/31/games101%E7%AC%94%E8%AE%B010-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo/logo.png">
      <meta itemprop="name" content="Ximu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ximu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          games101笔记10-12
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-31 14:45:37" itemprop="dateCreated datePublished" datetime="2023-08-31T14:45:37+08:00">2023-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-02 14:52:16" itemprop="dateModified" datetime="2023-09-02T14:52:16+08:00">2023-09-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第十课"><a href="#第十课" class="headerlink" title="第十课"></a>第十课</h1><h2 id="纹理"><a href="#纹理" class="headerlink" title="纹理"></a>纹理</h2><h3 id="环境纹理"><a href="#环境纹理" class="headerlink" title="环境纹理"></a>环境纹理</h3><p>纹理就是一张图，更是一组数据。我们可以对纹理做各种操作例如mipmap，各向异性等。我们甚至可以将纹理作为一个环境光让物体上能映射出环境：<br><img src="/images/2023-08-31-14-58-21.png" alt><br><img src="/images/2023-08-31-15-02-54.png" alt><br>将不同的环境光记录在球面上，然后将其展开，我们会发现长方形展开时，上下边会有一定的扭曲。<br><img src="/images/2023-08-31-15-06-07.png" alt><br>解决方法是使用一个球体的包围盒来存储纹理图片，这样获得的结果展开后就会获得6张图片，这样操作就不会产生扭曲问题了。</p>
<h3 id="凹凸贴图"><a href="#凹凸贴图" class="headerlink" title="凹凸贴图"></a>凹凸贴图</h3><p>纹理不仅仅可以用来描述颜色，还可以用来定义任何不同位置的不同属性，例如定义一个位置的点的高度（相对于网格的基础高度）。如下图：<br><img src="/images/2023-08-31-15-11-30.png" alt><br>通过凹凸贴图将球体凹凸不平的效果表现了出来。<br>因为贴图提供了新的高度，所以法线发生了变化，由此会使得着色过程渲染出的光效产生变化，从而产生凹凸不平的感觉。实际上上图球体的面片数量和顶点数并没有改变。</p>
<p>获取法线的计算过程如下：<br><img src="/images/2023-08-31-15-33-29.png" alt><br>计算任何一个点的梯度就是求出了对应点的切线，我们用相邻两个点的高度差除以单位间隔（图中取1），获得了切线后，直接进行切线旋转，旋转90度即可（使用旋转矩阵），然后归一化。三维场景中求取法线的方式也是相同的（求两个偏导）。<br><img src="/images/2023-08-31-15-44-33.png" alt></p>
<h3 id="位移贴图"><a href="#位移贴图" class="headerlink" title="位移贴图"></a>位移贴图</h3><p>同凹凸贴图，也是输入一个纹理，但是位移贴图的作用是将网格的顶点进行移动。</p>
<p><img src="/images/2023-08-31-15-45-50.png" alt></p>
<p>可以看到效果相较于凹凸贴图效果更好一些。从阴影可以看出位移贴图是真的改变了网格模型的顶点。但是其也有一定的限制，要求网格模型的三角面片较细。这样会对性能要求较高。</p>
<h3 id="三维纹理"><a href="#三维纹理" class="headerlink" title="三维纹理"></a>三维纹理</h3><p><img src="/images/2023-08-31-15-49-29.png" alt><br>例如上图的球，我们将球体切开，可以看到内部的样式。也就说我们定义了一个三维的图片数据。并且我们可以通过一些空间数据来进行程序化的纹理生成。</p>
<p>三维纹理的应用一般在体积展示、医学等方面应用较多。</p>
<h2 id="几何部分"><a href="#几何部分" class="headerlink" title="几何部分"></a>几何部分</h2><p>在场景中，我们可能会需要很多的曲面，在CG中，我们如何去描述和实现曲面呢？细致部件如何组合？衣物布料等如何体现？大量渲染物体如何保证性能？这些都是几何部分需要解决的问题。</p>
<p>几何分为两类，一类是隐式几何，另一类是显式几何。</p>
<h3 id="隐式方法"><a href="#隐式方法" class="headerlink" title="隐式方法"></a>隐式方法</h3><p>不会明确表述顶点的位置，而是通过一些方法告诉你哪些点在几何内。这就是隐式表示的方法。例如一个球，满足x²+y²+z²=1的点，都在球体的表面上。所以我们可以使用一个式子来表示隐式几何：f(x,y,z)=0。</p>
<p>但是隐式方法也有一些不足，就是通过公式无法明确具体形状。但是作为是否在面上的判断方法，是非常容易的。如果带入点后结果小于0，或者大于0或者等于0，可以得知该点是在物体内还是物体外还是物体上。</p>
<p>同时还有一些其他的方法：</p>
<p>CSG：通过一系列基本几何的运算来表示几何（布尔运算）。</p>
<p>距离函数表示：使用一个函数来表示物体，函数的自变量为空间中的任意一点，因变量为该点到物体表面的距离。在物体外为正，在物体内为负。这种表示方式可以用来做很多东西，例如液体水滴相互接近时发生的融合的变化等。这个过程其实就是两个用距离函数来表示的几何相互接近并在一定的范围内求平均的过程。</p>
<p>水平集表示：如果距离函数不好表示，可以采用水平集的方式，水平集类似于等高线，等高线处为0，在光栅化的网格中可以通过双线性插值的方法来获得这个歌等高线。</p>
<p>分型表示。（可参考L系统）</p>
<h3 id="显式方法"><a href="#显式方法" class="headerlink" title="显式方法"></a>显式方法</h3><p>我们记录一系列顶点的位置，或者是使用uv来映射空间中的顶点。这就是显式的表示方法。例如：<br><img src="/images/2023-08-31-16-19-08.png" alt><br>就是将二维的uv映射出xyz，结果如下：<br><img src="/images/2023-08-31-16-19-32.png" alt></p>
<p>显式难以求点和物体间的关系。</p>
<p>两种方法的选择要看情况来定。</p>
<h1 id="第十一课"><a href="#第十一课" class="headerlink" title="第十一课"></a>第十一课</h1><h2 id="显式表示（接上节）"><a href="#显式表示（接上节）" class="headerlink" title="显式表示（接上节）"></a>显式表示（接上节）</h2><p>点云表示：用极多的点来表示一个物体，只要点够多，就可以让人看不出物体是由点来表示的，使用此方法如果数量过少可能难以看出是一个面。<br><img src="/images/2023-09-01-16-30-21.png" alt></p>
<p>多边形网格表示：使用较多是多边形和三角形（三角形最多）。<br><img src="/images/2023-09-01-16-34-38.png" alt></p>
<p>如果使用面片来表示物体，面片间的连接就会需要大量的信息来存储。<br><img src="/images/2023-09-02-10-03-20.png" alt></p>
<p>图片中为.obj的文本文件，用于存储物体信息。上图中v代表的是顶点，顶点有八个。vn为法线，上图表示的为一个立方体，每个面一个法线所以有六个。其中有两个因为精度问题是可以省略的。vt是纹理坐标，由于立方体是采取四个顶点一个面的，所以每个面需要定义四个顶点的纹理信息，故有最多会有24个纹理坐标，不过里面有公用的情况，所以一般是小于最大值的。上图中有14个，其中也有冗余。f表示连接关系，一行代表了：<strong>顶点v/纹理坐标vt/法线vn</strong>。通过这种形式，我们就可以定义出一个网格模型了。</p>
<h3 id="曲线曲面"><a href="#曲线曲面" class="headerlink" title="曲线曲面"></a>曲线曲面</h3><h4 id="曲线"><a href="#曲线" class="headerlink" title="曲线"></a>曲线</h4><p>贝塞尔曲线：一种显式的表示方法。</p>
<p>原理：使用一系列的控制点来表示一个曲线。<br><img src="/images/2023-09-02-10-17-36.png" alt><br>用四个点来确定曲线（必须经过起始点）。</p>
<p>如何绘制贝塞尔曲线？</p>
<p>以三个点为例：首先定义b0到b1的一个点，该点从0开始到1，由时间t来决定位置，同样我们再设置一个点在b1到b2之间，获取方式同上一步。之后连接刚刚取的两个点。连线上再获取一个点，该点位置也是由t来获取。</p>
<p><img src="/images/2023-09-02-10-23-32.png" alt></p>
<p>最后我们遍历所有的t（t虽然是连续量，但是我们将其离散表示），就可以获得曲线了。同理我们可以获得四个点的表示方法：</p>
<p><img src="/images/2023-09-02-10-26-12.png" alt></p>
<p>可以看出这是一个递归的过程。<br>整个算法的输入为点的位置信息，以及时间t。没两个点我们找到一个新的点，再从新的点中找到两个点求出更多的点，直到只有一个点时，记录该点的位置作为输出。</p>
<p><img src="/images/2023-09-02-10-33-08.png" alt></p>
<p>每一次递归中我们做的是线性插值（核心思想）。<br><img src="/images/2023-09-02-10-35-59.png" alt><br>任意阶的贝塞尔曲线，就是由伯恩斯坦多项式作为系数的加权。通过上述特点，我们发现贝塞尔曲线不需要将所有点都安排到一个平面内，三维环境下只要有对应的点，我们就可以求出对应的曲线。eg：<br><img src="/images/2023-09-02-10-38-25.png" alt></p>
<p>贝塞尔曲线具有的优秀性质：起始点在输入顶点的起点和终点上，同时起始方向和终止方向对应顶点位置上线段为其切线。同时对不同顶点做仿射变换（前面课程中所说的线性拉伸）后，重新绘制的贝塞尔曲线是不变的。对于其他变换可能就不是原来的曲线了（因为可能不是线性变换）。凸包性质：曲线一定在几个控制点形成的凸包（convex hull，可以用来包围住一些指定物的最小多边形）内。</p>
<p>当控制点多后不好操作，想要一些复杂的曲线效果可以使用多个控制点来作多条连续的贝塞尔曲线，一般以四个为一组来表示贝塞尔曲线。<br><img src="/images/2023-09-02-10-50-09.png" alt><br>上图就是每四个点来确定的贝塞尔曲线。ps中的钢笔工具就是贝塞尔曲线实现的（每四个一组的形式）<br><img src="/images/2023-09-02-10-52-24.png" alt></p>
<p>其他的曲线：<br>样条线：b样条线，较为复杂。</p>
<h4 id="曲面"><a href="#曲面" class="headerlink" title="曲面"></a>曲面</h4><p><img src="/images/2023-09-02-11-04-37.png" alt><br>贝塞尔曲面，其原理是类似于贝塞尔曲线。我们以一个4*4控制点的曲面为例：<br>我们在两个方向上做贝塞尔曲线。<br><img src="/images/2023-09-02-11-06-38.png" alt><br>例如上图，我们将一个方向的四条线做贝塞尔曲线，再通过四条曲线上的点作为控制点做贝塞尔曲线，并更改t记录这些离散的点，就成为了贝塞尔曲面。使用贝塞尔曲面可能需要二维的变量来控制，我们称两个变量为uv。所以我们是直接使用uv来映射物体，故是显式表示的。</p>
<h1 id="第十二课"><a href="#第十二课" class="headerlink" title="第十二课"></a>第十二课</h1><p>对于三角形面片，我们有很多的操作：细分、较少、正则化等。</p>
<h3 id="细分操作"><a href="#细分操作" class="headerlink" title="细分操作"></a>细分操作</h3><p>最早在位移贴图时说过细分问题，使用位移贴图的需要较为细致的三角形划分，所以需要细分操作。引入更多的三角形有很多的算法。</p>
<p>细分两个目的：1.增加三角形数量。2.使得物体变得光滑。</p>
<h4 id="loop细分"><a href="#loop细分" class="headerlink" title="loop细分"></a>loop细分</h4><p>算法原理：对两种不同顶点来分别改变它们的位置（新创建的顶点和原有的顶点）。</p>
<ol>
<li>创建新的顶点：每个边上都有新的顶点。</li>
<li>如果点在两个三角形接触的边上，那么该点就会通过两个三角形的顶点（共四个点）来加权平均，最后获得其位置：<br><img src="/images/2023-09-02-12-59-38.png" alt><br>上图白点的位置计算方式如公式所展示。</li>
<li>对于旧的顶点，我们可以通过与其相关的三角形的顶点以及自身原本的位置来作为参考进行改变：<br><img src="/images/2023-09-02-13-02-52.png" alt><br>计算方法为我们定义一个度（点连接的数量对应上图中的n），然后对自身位置进行权值计算，再加上邻居位置的权值计算（权值与n有关可参考u的获取方法）。如果说，一个顶点连接了很多个三角形，那么该顶点受到其他点的影响就较大，如果比较小就受到的影响较小。</li>
</ol>
<p>loop算法工作效果：<br><img src="/images/2023-09-02-13-19-46.png" alt></p>
<h4 id="catmull-clark细分"><a href="#catmull-clark细分" class="headerlink" title="catmull-clark细分"></a>catmull-clark细分</h4><p>两个概念：非四边形面（不是四边形的面）和奇异点（度不为4的点）。<br><img src="/images/2023-09-02-13-27-17.png" alt><br>具体工作过程：<br>在所有面中定义一个点，然后取其边的中点，并连接。在这个过程之后原本的奇异点不变，新增的点也是奇异点（在几边形内创建的点就是多少度，因为要和每一个边相连）。</p>
<p><img src="/images/2023-09-02-13-30-53.png" alt></p>
<p>由此我们获得一个性质：一个网格细分后，原本有多少非四边形面，就会增加多少奇异点。之后再做多少次都不会再增加奇异点数量了。<br>如下图：<br><img src="/images/2023-09-02-13-33-44.png" alt><br>下图表示各种点如何更新：（面中间增加的点，边上增加的点，旧的点）<br><img src="/images/2023-09-02-13-37-33.png" alt></p>
<p>面中的点为平均值，线上的点为面中点和连接点的平均值，旧的点为周围所有新点的平均值（自己的位置也站一定的比重）。</p>
<p>Catmull-clark工作效果对比：<br><img src="/images/2023-09-02-13-40-27.png" alt></p>
<h3 id="面片减少"><a href="#面片减少" class="headerlink" title="面片减少"></a>面片减少</h3><p><img src="/images/2023-09-02-13-45-31.png" alt></p>
<p>不同数量三角形表现的物体效果。</p>
<h4 id="边坍缩方法"><a href="#边坍缩方法" class="headerlink" title="边坍缩方法"></a>边坍缩方法</h4><p>将一个边变为一个点。<br><img src="/images/2023-09-02-13-49-31.png" alt></p>
<p>使用该方法时，我们需要考虑的问题将点放在什么位置，以及坍缩哪些边。</p>
<p>我们使用二次误差度量方法来进行计算。</p>
<p>原理：计算新的点到原来的几个面的平方和最小的位置就是坍缩后顶点的位置。<br>下图为一个二维的效果展示。<br><img src="/images/2023-09-02-14-00-43.png" alt></p>
<p>如何选择坍缩的边呢？我们可以将每一条边的二次误差计算出来，然后选择最小的二次误差的边进行坍缩，然后计算坍缩后的边的二次误差，继续这个过程。<br>要实现上述方法，我们需要考虑使用一种数据结构来实现算法，让我们可以快速找到最小的二次误差，以及其影响的边。我们可以使用优先队列（堆）来对数据进行存储。</p>
<h2 id="阴影问题"><a href="#阴影问题" class="headerlink" title="阴影问题"></a>阴影问题</h2><h3 id="shadow-mapping"><a href="#shadow-mapping" class="headerlink" title="shadow mapping"></a>shadow mapping</h3><p>核心思想：如果点不在阴影里，但是可以看到这个点，那么这个点一定是受到光照且在视线中。利用这个思想，我们就可以做出阴影。</p>
<p>工作步骤：</p>
<ol>
<li>从光源看向场景，判断那些点可以被光线照射到，并记录这些点的深度。</li>
<li>从我们的摄像机看向场景，判断哪些点可以被看到，同时将这些点投影到光线记录的点并查看该点是否可以被光源和摄像机看到。如果该点可以被同时看到，那么就判定为场景，否则判定为阴影。<br><img src="/images/2023-09-02-14-21-30.png" alt></li>
</ol>
<p>工作流程图片：</p>
<p><img src="/images/2023-09-02-14-23-14.png" alt></p>
<p>光源能够看到的场如图所示，然后我们记录其深度图：</p>
<p><img src="/images/2023-09-02-14-23-45.png" alt></p>
<p>然后我们从相机进行点的映射：</p>
<p><img src="/images/2023-09-02-14-24-38.png" alt></p>
<p>图片为将看到的像素映射到光线的深度图后的效果，颜色越亮说明看到像素不受光照且距离光源距离较远。无色部分则代表该点可以被光源和相机同时看到。我们可以根据这个图来制作阴影。</p>
<p>使用该方法会出现很多问题：</p>
<ol>
<li>浮点数比较时很难获得相等的结果（因为精度问题）。常用的解决方法是设定一个范围，只要处于该范围内就判定其结果。或者设定一个偏差值，使得其较小位数影响变小（但是不能完美解决，上图的点就是这个原因产生的）。</li>
<li>shadow map本身需要有一个分辨率，如果使用小的分辨率，但是场景分辨率很高，那么会损失信息，发生走样。如果提高shadow map分辨率则会大大提高开销。</li>
<li>只能做硬阴影。</li>
</ol>
<p>就算有这些问题，但是shadow mapping技术还是具有极广泛的应用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/games101%E7%AC%94%E8%AE%B0/" rel="tag"># games101笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/30/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A001/" rel="prev" title="算法学习01">
      <i class="fa fa-chevron-left"></i> 算法学习01
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/02/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A002/" rel="next" title="算法学习02">
      算法学习02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E8%AF%BE"><span class="nav-number">1.</span> <span class="nav-text">第十课</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B9%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">纹理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E7%BA%B9%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">环境纹理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B9%E5%87%B8%E8%B4%B4%E5%9B%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">凹凸贴图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%A7%BB%E8%B4%B4%E5%9B%BE"><span class="nav-number">1.1.3.</span> <span class="nav-text">位移贴图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E7%BA%B9%E7%90%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">三维纹理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">几何部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">隐式方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">显式方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AF%BE"><span class="nav-number">2.</span> <span class="nav-text">第十一课</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E8%A1%A8%E7%A4%BA%EF%BC%88%E6%8E%A5%E4%B8%8A%E8%8A%82%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">显式表示（接上节）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B2%E7%BA%BF%E6%9B%B2%E9%9D%A2"><span class="nav-number">2.1.1.</span> <span class="nav-text">曲线曲面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B2%E9%9D%A2"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">曲面</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AF%BE"><span class="nav-number">3.</span> <span class="nav-text">第十二课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E5%88%86%E6%93%8D%E4%BD%9C"><span class="nav-number">3.0.1.</span> <span class="nav-text">细分操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#loop%E7%BB%86%E5%88%86"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">loop细分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#catmull-clark%E7%BB%86%E5%88%86"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">catmull-clark细分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E7%89%87%E5%87%8F%E5%B0%91"><span class="nav-number">3.0.2.</span> <span class="nav-text">面片减少</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E5%9D%8D%E7%BC%A9%E6%96%B9%E6%B3%95"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">边坍缩方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B4%E5%BD%B1%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">阴影问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shadow-mapping"><span class="nav-number">3.1.1.</span> <span class="nav-text">shadow mapping</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ximu"
      src="/logo/logo.png">
  <p class="site-author-name" itemprop="name">Ximu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ximu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
