<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ximu3df.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Games101 Note 7-9第七课可见性问题要将物品放在场景中，我们要怎么解决放置顺序问题？一个简单的想法是通过先远再近的方法，用前面的物体挡住后面的物体。放在光栅化的过程中就是先光栅化远处的东西，再光栅化近处的东西，这个称之为画家算法。 例如绘制一个立方体： 先画最远的面  在画中间的面：  最后画最前面的面：  但是计算深度是很麻烦的事情，同时，如果出现一些特殊情况则很难使用画家算法处理">
<meta property="og:type" content="article">
<meta property="og:title" content="games101笔记7-9">
<meta property="og:url" content="http://ximu3df.github.io/2023/08/30/7-9/index.html">
<meta property="og:site_name" content="Ximu&#39;s Blog">
<meta property="og:description" content="Games101 Note 7-9第七课可见性问题要将物品放在场景中，我们要怎么解决放置顺序问题？一个简单的想法是通过先远再近的方法，用前面的物体挡住后面的物体。放在光栅化的过程中就是先光栅化远处的东西，再光栅化近处的东西，这个称之为画家算法。 例如绘制一个立方体： 先画最远的面  在画中间的面：  最后画最前面的面：  但是计算深度是很麻烦的事情，同时，如果出现一些特殊情况则很难使用画家算法处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-13-28-20.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-13-28-51.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-13-29-08.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-13-31-19.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-13-36-05.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-14-37-53.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-16-34-18.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-16-37-42.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-16-38-54.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-16-46-39.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-17-16-51.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-17-18-56.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-17-27-29.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-17-33-11.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-17-34-49.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-17-37-16.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-17-42-01.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-17-49-26.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-17-51-58.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-17-59-27.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-30-18-05-53.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-10-26-17.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-10-32-15.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-10-36-06.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-11-03-59.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-11-23-02.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-11-37-03.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-11-37-46.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-11-52-08.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-12-05-09.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-12-06-56.png">
<meta property="og:image" content="http://ximu3df.github.io/images/2023-08-31-12-08-13.png">
<meta property="article:published_time" content="2023-08-30T05:19:16.000Z">
<meta property="article:modified_time" content="2023-09-15T01:29:44.594Z">
<meta property="article:author" content="Ximu">
<meta property="article:tag" content="games101笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ximu3df.github.io/images/2023-08-30-13-28-20.png">

<link rel="canonical" href="http://ximu3df.github.io/2023/08/30/7-9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>games101笔记7-9 | Ximu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ximu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ximu3df.github.io/2023/08/30/7-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo/logo.png">
      <meta itemprop="name" content="Ximu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ximu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          games101笔记7-9
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-30 13:19:16" itemprop="dateCreated datePublished" datetime="2023-08-30T13:19:16+08:00">2023-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-15 09:29:44" itemprop="dateModified" datetime="2023-09-15T09:29:44+08:00">2023-09-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Games101-Note-7-9"><a href="#Games101-Note-7-9" class="headerlink" title="Games101 Note 7-9"></a>Games101 Note 7-9</h1><h2 id="第七课"><a href="#第七课" class="headerlink" title="第七课"></a>第七课</h2><h3 id="可见性问题"><a href="#可见性问题" class="headerlink" title="可见性问题"></a>可见性问题</h3><p>要将物品放在场景中，我们要怎么解决放置顺序问题？一个简单的想法是通过先远再近的方法，用前面的物体挡住后面的物体。放在光栅化的过程中就是先光栅化远处的东西，再光栅化近处的东西，这个称之为<strong>画家算法</strong>。</p>
<p>例如绘制一个立方体：</p>
<p>先画最远的面</p>
<p><img src="/images/2023-08-30-13-28-20.png" alt></p>
<p>在画中间的面：</p>
<p><img src="/images/2023-08-30-13-28-51.png" alt></p>
<p>最后画最前面的面：</p>
<p><img src="/images/2023-08-30-13-29-08.png" alt></p>
<p>但是计算深度是很麻烦的事情，同时，如果出现一些特殊情况则很难使用画家算法处理例如：</p>
<p><img src="/images/2023-08-30-13-31-19.png" alt></p>
<p>上述两两间有覆盖关系的图片就很难获得正确的深度关系。</p>
<h4 id="深度缓存"><a href="#深度缓存" class="headerlink" title="深度缓存"></a>深度缓存</h4><p>深度缓存就是用来解决可见性问题的，该算法的思想为：对每一个像素来进行深度的排序（因为像素的深度是确定的）。使用z-buffer会获得两个结果，一个是输出的画面结果，一个是深度缓存。</p>
<p>例如：</p>
<p><img src="/images/2023-08-30-13-36-05.png" alt></p>
<p>Z-buffer图中可以看到，距离越近越黑。</p>
<p> 算法过程：</p>
<p> 一开始深度缓存的距离都是无限远的，对于任意一个三角面片，我们将任意像素的深度与缓存深度做比较，如果新的像素距离近，则绘制再输出图片上，同时更新深度缓存，否则不绘制，不更新。<br> <img src="/images/2023-08-30-14-37-53.png" alt></p>
<p> 算法复杂度O(n)，n为三角面片数量。</p>
<p>注：Z-Buffer不能处理透明物体</p>
<h3 id="着色-Shading"><a href="#着色-Shading" class="headerlink" title="着色(Shading)"></a>着色(Shading)</h3><p>计算一个着色点的颜色需要三个向量：<br>光的反射方向、被照射点的法向量、观察方向。同时还需要被照射点的颜色信息（颜色、反射光的能力等）。</p>
<p>注意：着色阶段只计算物体对应的颜色，不会考虑阴影。</p>
<p>在照射的过程中，会产生两个方面的光照能量的变化：</p>
<p>1.照射物体表面获得的能量：</p>
<p><img src="/images/2023-08-30-16-34-18.png" alt></p>
<p>漫反射位置所接收到的光与其法线夹角有关。接收光强与夹角的cos值成正比。</p>
<p>2.入射光衰减的能量：</p>
<p>一个光的能量发散出去后会随着距离衰减（总能量不变）</p>
<p><img src="/images/2023-08-30-16-37-42.png" alt></p>
<p>由上述内容，我们可以推断出一个点光照后的颜色信息：</p>
<p><img src="/images/2023-08-30-16-38-54.png" alt></p>
<p>我们定义光的单位距离上的强度为I，到达照射点的距离为r，则到达能量为I/r的平方，然后n点乘l表示该点能够接收到的能量（kd为照射点吸收光的能力，值在0-1之间，n点成l小于0没意义是因为为0时是从物体内部射出的光无意义不计算）。最后我们可以获得反射到人眼中的光颜色Ld。（漫反射的话反射到的是所有方向，所以和观察方向无关，因为在哪观察结果相同。）</p>
<p>下图是kd不同的效果：</p>
<p><img src="/images/2023-08-30-16-46-39.png" alt></p>
<h2 id="第八课"><a href="#第八课" class="headerlink" title="第八课"></a>第八课</h2><h3 id="着色（接上节）"><a href="#着色（接上节）" class="headerlink" title="着色（接上节）"></a>着色（接上节）</h3><p>高光的计算：</p>
<p><img src="/images/2023-08-30-17-16-51.png" alt></p>
<p>光滑物体的反射一般是类似于镜面反射的方向（没有镜子光滑的物体的反射会在直接反射的附近，如图片中黄色部分）。当我们的V和R接进的时候会观察到高光。直接使用R和V的夹角来计算高光称为Phong模型，使用这种方式计算计算量较大。下面介绍一种改进方法：</p>
<p><img src="/images/2023-08-30-17-18-56.png" alt></p>
<p>在Blinn-Phong（经验模型）中使用一个半程向量（l和v的角平分向量）来计算是否接近镜面反射向量。我们只需要计算半程向量和法向量的夹角。所以Ls（高光）的求取方式为反射系数<em>衰减量</em>n点成半程向量。</p>
<p>上述式子中的指数p是用于降低容忍度的，如下图：<br><img src="/images/2023-08-30-17-27-29.png" alt></p>
<p>如果直接使用cos值，会发现就算离得很远都会显示较多的高光。添加指数可以降低容忍度。</p>
<p>下图展示不同的指数p和k带来的结果变化：</p>
<p><img src="/images/2023-08-30-17-33-11.png" alt></p>
<p>环境光计算：</p>
<p>假设任何一个点接收到的环境光都是相同的且来自四面八方。则有：</p>
<p><img src="/images/2023-08-30-17-34-49.png" alt></p>
<p>环境光不考虑任何入射方向也不影响任何。</p>
<p>光照反射的结果为Ld+Ls+La即漫反射光+高光+环境光。</p>
<p><img src="/images/2023-08-30-17-37-16.png" alt></p>
<p>我们只需要对所有的像素点进行着色的计算，就可以让玩家看到场景中受光照的物体了。</p>
<h3 id="着色频率"><a href="#着色频率" class="headerlink" title="着色频率"></a>着色频率</h3><p>着色频率用来确定我们的着色要用在哪些点上。</p>
<p><img src="/images/2023-08-30-17-42-01.png" alt></p>
<p>上述图片第一个对各个面进行着色，第二个对顶点进行了着色，第三个对所有像素进行了着色。</p>
<p>对所有的三角形面片进行着色称flat shading，对任意顶点进行着色称为Gouraud shading，对所有像素进行着色称为Phong shading。这是三种着色频率。着色频率的选择其实取决于模型的复杂程度和具体物体。</p>
<p>如果抛开性能需求，Phong shading是较好的选择。</p>
<p><img src="/images/2023-08-30-17-49-26.png" alt></p>
<p>如何获每个顶点的法线呢？</p>
<p>我们可以通过相邻面的法线来求平均：<br><img src="/images/2023-08-30-17-51-58.png" alt><br>我们还可以根据相邻面的大小来做一个权值的划分再求平均能够获得更好的效果。</p>
<h3 id="渲染管线"><a href="#渲染管线" class="headerlink" title="渲染管线"></a>渲染管线</h3><p>我们将前面做的工作合并起来，就会获得的图形管线（实时渲染管线）。</p>
<p>简化过程：<br>输入空间中的点-&gt;进行投影将三维的点投影到二维屏幕上-&gt;点形成三角形-&gt;光栅化离散为像素-&gt;进行着色-&gt;输出图像。</p>
<p>三角形就是由三个点所定义的，所以只需要对顶点进行3d到2d的变换（投影变换）。</p>
<p><img src="/images/2023-08-30-17-59-27.png" alt></p>
<p>Gouraud shading发生在顶点处理阶段，而Phong shading发生在像素着色阶段。</p>
<p>而管理各个部分的工作如何去定义就可以通过shader来实现（shader是用来管理顶点和像素是如何着色的代码）。</p>
<h3 id="shader编程"><a href="#shader编程" class="headerlink" title="shader编程"></a>shader编程</h3><p>现代GPU是运行我们来进行着色方法的设定的。</p>
<p><img src="/images/2023-08-30-18-05-53.png" alt></p>
<p>上图为一个片段着色器的（基于GLSL）。全局变量为2d纹理、光照方向。输入了uv以及对应像素的法线。在像素中计算漫反射系数kd，然后计算漫反射，然后返回该像素的颜色值。</p>
<p>可以写shader的网站：<br><a target="_blank" rel="noopener" href="http://shadertoy.com/">http://shadertoy.com/</a></p>
<h3 id="纹理映射"><a href="#纹理映射" class="headerlink" title="纹理映射"></a>纹理映射</h3><p>对于一个物体，任何一个点上面的具有一个特定的漫反射系数，让我们对不同的位置有不同的着色效果。</p>
<p>任何三维物体的表面都是二维的（三维物体的表面可以展开为二维图像），纹理映射就是将物体表面的点映射到纹理上面的点。</p>
<p><strong>uv</strong>：值都在0-1之内，用于将模型上的顶点对应到纹理图片上。是将物体表面展开在一个坐标系内的技术横轴为u竖轴为v。</p>
<p>纹理设计得好的话在重复的时候不会看出有分割的感觉。</p>
<h2 id="第九课"><a href="#第九课" class="headerlink" title="第九课"></a>第九课</h2><h3 id="着色（继续接上节）"><a href="#着色（继续接上节）" class="headerlink" title="着色（继续接上节）"></a>着色（继续接上节）</h3><p> 三角形内部的插值：首先计算重心坐标<br> <img src="/images/2023-08-31-10-26-17.png" alt><br> 三角形中的任意一个点，都可以用三角形的三个角坐标加上三个系数来表示。三个系数需要满足和为1。所以我们的重心坐标可以用三个系数来表示（三个系数不能为负数，否则不在三角形内）。</p>
<p> 三个角的坐标可以用（1，0，0）（0，1，0）（0，0，1）来表示。</p>
<p> <img src="/images/2023-08-31-10-32-15.png" alt></p>
<p> 三个系数的求取方式如上，任意一点的系数为其对应顶点对面的面积比上三角形总面积。</p>
<p> 三角形的重心其三个系数都为1/3。<br><img src="/images/2023-08-31-10-36-06.png" alt></p>
<p>获取重心坐标后，我们可以使用重心坐标来做插值。但是不能用投影过后的三角形来做插值，因为会丢失三角形的像素的深度。</p>
<h3 id="纹理的应用"><a href="#纹理的应用" class="headerlink" title="纹理的应用"></a>纹理的应用</h3><p>纹理上原本就已经通过uv将网格顶点放在了纹理上，面片中的插值则可以直接通过上述的求法来获得对应纹理上的颜色。纹理上的color可以用来当做漫反射系数（Phong模型中）。</p>
<p>使用上述思路可能会产生一些问题。</p>
<ol>
<li>纹理放大问题：如果我们使用的纹理图片较小，但是我们要将其显示到一个较大分辨率的屏幕上，这样的话纹理会被拉大。解决这个问题我们提出两个概念pixel（显示设备上的像素）、texel（纹理的像素）。由于显示分辨率高，纹理小，所以会有更多的pixel用于显示一个texel。我们可以通过pixel周围的四个texel进行线性插值。<br><img src="/images/2023-08-31-11-03-59.png" alt><br>这样就可以获得一个有过度的绘制效果了，不会像第一种方法一样有明显的颗粒感。</li>
</ol>
<p>我们还可以用周围的16个texel来进行线性插值。各种效果如下：<br><img src="/images/2023-08-31-11-23-02.png" alt></p>
<ol>
<li><p>如果纹理距离观测点的位置较远，就容易产生摩尔纹和走样问题。走样我们可以使用msaa来解决，但是这会增加运算量。我们分析问题产生的原因：采样对象变化速度过快，我们的采样频率不够。解决方法是，我们可以采取不采样的策略。对应的概念为：<strong>Mipmap</strong>。mipmap允许做范围查询，但是其结果不准确，同时他只能做近似正方形的范围查询。其具体原理如下：<br><img src="/images/2023-08-31-11-37-03.png" alt><br>每一个等级将大小减半（在渲染前求出这些等级图片）。<br><img src="/images/2023-08-31-11-37-46.png" alt><br>（CV界叫做图像金字塔，CG称为mipmap）<br>每一等级设为D0到Dn。我们在原本的材质的基础上，多用用了原图像的1/3的大小来存储多出的材质。<br><img src="/images/2023-08-31-11-52-08.png" alt><br>这是一个近似的思路，我们通过一个像素点上方和右边的像素映射到uv图中，在其中求取像素点之间的距离。将这个距离近似为一个正方形，我们通过正方形L的边长来选择需要使用的mipmap的等级。但是在这之间可能会出现结果不为整数的情况，如果出现这样的情况会出现颗粒感，所以我们可以在对应等级的mipmap D和D+1上进行线性插值（三线性插值）。</p>
<p>但是太远的位置会出现信息丢失：<br><img src="/images/2023-08-31-12-05-09.png" alt><br>原因是使用的正方形近似。我们可以通过各向异性过滤来进行优化。<br><img src="/images/2023-08-31-12-06-56.png" alt><br>相较于mipmap，这种方法还记录了水平和竖直方向的压缩的纹理，这样在较远位置（尤其是有倾斜的情况下）我们可以找到对应的近似来进行绘制：<br><img src="/images/2023-08-31-12-08-13.png" alt><br>虽然效果好但是各向异性的纹理存储开销变成了原来的三倍。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/games101%E7%AC%94%E8%AE%B0/" rel="tag"># games101笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/29/games101%E5%89%8D%E6%9C%9F%E6%80%BB%E7%BB%93/" rel="prev" title="games101前期总结">
      <i class="fa fa-chevron-left"></i> games101前期总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/30/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A001/" rel="next" title="算法学习01">
      算法学习01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Games101-Note-7-9"><span class="nav-number">1.</span> <span class="nav-text">Games101 Note 7-9</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E8%AF%BE"><span class="nav-number">1.1.</span> <span class="nav-text">第七课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">可见性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%AD%98"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">深度缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%80%E8%89%B2-Shading"><span class="nav-number">1.1.2.</span> <span class="nav-text">着色(Shading)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E8%AF%BE"><span class="nav-number">1.2.</span> <span class="nav-text">第八课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%80%E8%89%B2%EF%BC%88%E6%8E%A5%E4%B8%8A%E8%8A%82%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">着色（接上节）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%80%E8%89%B2%E9%A2%91%E7%8E%87"><span class="nav-number">1.2.2.</span> <span class="nav-text">着色频率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF"><span class="nav-number">1.2.3.</span> <span class="nav-text">渲染管线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shader%E7%BC%96%E7%A8%8B"><span class="nav-number">1.2.4.</span> <span class="nav-text">shader编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84"><span class="nav-number">1.2.5.</span> <span class="nav-text">纹理映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%AF%BE"><span class="nav-number">1.3.</span> <span class="nav-text">第九课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%80%E8%89%B2%EF%BC%88%E7%BB%A7%E7%BB%AD%E6%8E%A5%E4%B8%8A%E8%8A%82%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">着色（继续接上节）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%B9%E7%90%86%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">纹理的应用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ximu"
      src="/logo/logo.png">
  <p class="site-author-name" itemprop="name">Ximu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ximu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
