<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Ximu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <link rel="alternate" href="/atom.xml" title="Ximu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML' async></script>
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- load your font here -->
  <script src="https://use.typekit.net/rtv1yrx.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <!-- end to load your font. -->

  <style type="text/css">
    

    /* load setting */
    #head-avator-image{
      box-shadow: 0px 0px 0px 290px rgba(83, 207, 220, 0.7);
    }
    #head-title-context a{
      color: #4d4d4d;
      font-family: Artegra Sans Alt;
    }
    #head-bio-context h3{
      color: #0061b5;
      font-family: PT Serif;
    }
    #head-avator-image div{
      background: url( /avator.jpg );
      background-position-x: -31px;
      background-position-y: 0px;
    }
    #banner{
      background: url(/background/blur-cars-dew-125510.jpg);

      -webkit-filter: blur(2px) grayscale(20%);
      filter: blur(2px) grayscale(20%);

      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -2;
      width:100%;
      height:100%;
      background-size: calc(100% + 50px);
    }
    #bannermask{
      background: #ffffff;
      opacity: 0;
    }
    #footer-background-mask{
      background: url(/background/blur-cars-dew-125510.jpg);
      background-position: bottom;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
    }
    body{
      background: #f2f2f2;
    }
    #body-mask{
      background: ;
    }
    .archive-year-wrap a {
      background: #f2f2f2;
    }
    #footer {
      color: #8a8a8a;
      background: #151719;
    }
    .article-entry{
      font-family: source-han-serif-tc;
      font-size: 19px;
      color: #151717;
    }
    .index-post-title h1, .archive-post-title h1{
      font-family: source-han-serif-tc;
    }

    .article-entry a:hover{
      color: #29bcd0;
    }

    .img-desc, .def-font, #footer, #head-navigation a{
      font-family: Helvetica Neue, Helvetica, Microsoft JhengHei , Arial, sans-serif;
    }
    
    .pn-section{
      color: #151719;
      font-family: source-han-serif-tc; /* apply article text font */
    }

    .pn-section:hover{
      background: #151719;
      color: white;
    }
  </style>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="body-mask"></div>
  <div id="container">
      <header id="header">
    <nav id="head-navigation">
        
            <a class="item" href="/">Home</a>
        
            <a class="item" href="/archives">Archives</a>
        
    </nav>
    <dir class="head-container-set" id="bannermask"></dir>
    <div class="head-container-set" id="banner"></div>
    <div id="head-title">
        <div id="head-avator-image">
            <div class="avator_image_set"></div>
        </div>
        <div id="head-title-context"><a href="/">Modern Siberia</a></div>
        <div id="head-bio-context"><h3>Do my best so I can&#39;t blame my self for anything.</h3></div>
    </div>

</header>
      <div class="outer">
        <section id="main"><article id="post-PBD算法学习" class="article" itemscope itemprop="blogPost">
    <div id="" class="index-article-content">
        

        

        

        <div class="author-info">
            <p>
                
                2023/4/15
            </p>
        </div>
        <div class="content-tag-list">
            Tags:
            
        </div>

        <hr class="content-split-line content-split-range" />

        

        <div class="article-entry">
            <h1 id="PBD布料模拟算法"><a href="#PBD布料模拟算法" class="headerlink" title="PBD布料模拟算法"></a>PBD布料模拟算法</h1><p>基于位置的动力学（Position Based Dynamics）</p>
<h2 id="基本原理："><a href="#基本原理：" class="headerlink" title="基本原理："></a>基本原理：</h2><p>首先解释一般基于力的模型动画模拟的过程：</p>
<p>通过对某时刻物体进行受力分析，然后获得当前物体所受的合外力，然后基于牛顿第二定理F &#x3D; ma 来求取加速度，在通过微分的方法来获得当前物体的速度和方向，再通过细化的时间片来使物体的位置发生改变。在图形学中使用这样的方法来模拟运动会导致数据的不稳定，为了使得获得的数据稳定，需要花费更多的算力来进行计算。这不利于在快速输出结果的领域中应用（eg：VR、3d游戏等）。</p>
<p>而基于位置的动力学的模拟方法则可以较好的解决这个问题。</p>
<p>其基本原理为：将所有的仿真对象都模拟成粒子，我们在对这些物体模拟时只考虑粒子，所有的物理学定律都被视为一种<strong>约束</strong>，用于约束粒子的运动。</p>
<p><strong>约束</strong>一般分为两种：</p>
<p>外部约束：物体本身与物体之外产生的力的影响。（重力、碰撞等）</p>
<p>内部约束：物体自身内部产生的约束。（应力等）</p>
<p>基于约束的思想，我们可以得到PBD的基本流程：</p>
<ol>
<li>忽略内部的约束，让每个粒子都接收外部约束，并更新粒子的位置。</li>
<li><strong>计算内部约束，通过内部约束来对受外部约束影响的粒子的位置进行修正。</strong></li>
<li>更具位置的差反过来求速度。</li>
</ol>
<p>对于布料来说，我们需要考虑的问题就是布料对象中，粒子的约束要如何来表达。这里使用gamse103课程中的布料模拟相关内容中的部分内容来说明。</p>
<h2 id="布料模拟"><a href="#布料模拟" class="headerlink" title="布料模拟"></a>布料模拟</h2><p>上述第二点关于粒子运动方向内容的部分代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Strain_Limiting</span>()</span></span><br><span class="line">	&#123;</span><br><span class="line">		Mesh mesh = GetComponent&lt;MeshFilter&gt; ().mesh;</span><br><span class="line">		Vector3[] vertices = mesh.vertices;<span class="comment">//顶点位置信息</span></span><br><span class="line">		Vector3[] sum_x = <span class="keyword">new</span> Vector3[vertices.Length];<span class="comment">//顶点更新后的位置</span></span><br><span class="line">		<span class="built_in">int</span>[] sum_n = <span class="keyword">new</span> <span class="built_in">int</span>[vertices.Length];<span class="comment">//当前顶点连接的其他顶点的数量</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//置0</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i&lt;sum_n.Length;i++)</span><br><span class="line">        &#123;</span><br><span class="line">			sum_n[i] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; sum_x.Length; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			sum_x[i] = <span class="keyword">new</span> Vector3(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="comment">// TODO 求出投影总位置</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="built_in">int</span> e = <span class="number">0</span>; e &lt; E.Length/<span class="number">2</span>; e++)</span><br><span class="line">        &#123;</span><br><span class="line">			<span class="built_in">int</span> i = E[e * <span class="number">2</span>];</span><br><span class="line">			<span class="built_in">int</span> j = E[e * <span class="number">2</span> + <span class="number">1</span>];</span><br><span class="line">			<span class="built_in">float</span> l = L[e];</span><br><span class="line"></span><br><span class="line">			sum_x[i] = sum_x[i] + <span class="number">0.5f</span> * (vertices[i] + vertices[j] + l * (vertices[i] - vertices[j]).normalized);</span><br><span class="line">			sum_x[j] = sum_x[j] + <span class="number">0.5f</span> * (vertices[i] + vertices[j] - l * (vertices[i] - vertices[j]).normalized);</span><br><span class="line">			sum_n[i]++;</span><br><span class="line">			sum_n[j]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// TODO 根据总位置求出平均位置，赋值给顶点，并根据位移变化求出速度</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; vertices.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">			<span class="keyword">if</span> (i == <span class="number">0</span> || i == <span class="number">20</span>)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			V[i] += inv_t * (((<span class="number">0.2f</span> * vertices[i] + sum_x[i]) / (<span class="number">0.2f</span> + sum_n[i])) - vertices[i]);<span class="comment">//按照实验要求计算</span></span><br><span class="line">			vertices[i] = (<span class="number">0.2f</span> * vertices[i] + sum_x[i]) / (<span class="number">0.2f</span> + sum_n[i]);<span class="comment">//按照实验要求计算</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		mesh.vertices = vertices;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以对上述代码进行分析：</p>
<p>在求粒子位置的过程中，我们的输入内容为：模型的顶点位置信息。输出内容为更新后的顶点位置信息。在这个过程中，我们具体做的就是通过设置应变力来作为约束，对当前粒子的位置进行修正。具体思路为：通过两个用来存储顶点位置和顶点连接数的数组</p>
<p>具体的工作过程为：</p>
<ol>
<li>创建对应的数据结构并将其初始状态设置为0。具体内容包括有：存储更新后位置的信息、顶点连接的其他顶点的数量。也就是说初始力收到的力为0。</li>
<li>对每一个边进行访问，这里我们把每一个边当做一个弹簧，通过遍历这些弹簧，来把力叠加到节点上（因为内部粒子间都是连通的，所以力会叠加到之后的节点）。</li>
<li>通过对这些遍历后获得的顶点位置信息和顶点连接的位置数量来进行模型中各个顶点位置的更新。</li>
</ol>
<p>以上为个人大三实验课程学习相关内容的知识总结，虽然所学内容不够完全解释上述部分代码详细内容，但是如果未来有机会完成games103课程的学习的话会对本文章内容进行更新。</p>
<p>内容参考连接</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/562333262">https://zhuanlan.zhihu.com/p/562333262</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S1047320307000065"><em>Position based dynamics</em></a></p>

        </div>

        
        </div>

        <hr class="content-split-line" />
  </div>
</article>



<footer>
    <div id="content-nav">
        <!-- Next Post and Prev Post -->
        
    </div>
</footer>


</section>
      </div>
  </div>

  <div id="footer-background-mask">
    <div id="footer-background"></div>
  </div>

  <footer id="footer">
  <div class="outer footer-box">
    <div id="footer-info" class="inner">
      &copy; 2023 Ximu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
  

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




  <script src="/js/effect.js"></script>
  
</body>
</html>